{
  "name": "ordem-vtt-socket-v4",
  "version": "4.0.0",
  "private": true,
  "description": "ORDEM VTT V4 - ficha automatica em tempo real com habilidades e consumo de PE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
